######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# Chief Admins

FighterX2500	 - Monarch
Narragorth       - Executive Director
ZayazBo          - Worshipful Admin 

# Admins

Vesthamer        - Soviet General
sosiskoed        - Admin
Hanter0718	 - Admin
Zorghol          - Admin
kjhkjhkjhkjh     - Admin
iliawhite	 - Admin
Grekhem520       - Admin
Elrondan	 - Admin

# Moderators
wingman89 - Moderator
#Админ-обсервер с правами ментора
ITBlackwood      - Admin Observer
fredFazBear      - Admin Observer

# Others

Adjutor	         - HeadDev
